frontend k8s-api
    bind 127.0.0.1:16443
    mode tcp
    option tcplog
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-api-1 192.168.138.175:6443 check
    server k8s-api-2 192.168.138.176:6443 check
    server k8s-api-3 192.168.138.177:6443 check